# Use this file for environment variables, espcially credentials like the AWS variables below
# DO NOT COMMIT CREDIENTIALS TO THIS FILE until you have activated encryption with git-crypt!
ONA_TOKEN=
MAPBOX_PUBLIC_TOKEN=
MAPBOX_SECRET_TOKEN=
